{
  "name": "chartmaker",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregor-smith/chartmaker.git"
  },
  "author": "Gregor Smith",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^9.8.6",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.4.1",
    "css-loader": "^4.2.0",
    "emotion": "^10.0.27",
    "html-webpack-plugin": "^4.3.0",
    "html2canvas": "^1.0.0-rc.5",
    "immer": "^8.0.1",
    "inline-source-webpack-plugin": "^1.4.1",
    "jest": "^26.6.3",
    "jest-emotion": "^10.0.32",
    "jest-webpack-resolver": "^0.3.0",
    "js-base64": "^3.4.5",
    "lz-string": "https://github.com/gregor-smith/lz-string.git#feature/rollup-build-process",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-use-side-effect-reducer": "https://github.com/gregor-smith/react-use-side-effect-reducer.git",
    "runtypes": "https://github.com/gregor-smith/runtypes.git",
    "sass": "^1.32.5",
    "sass-loader": "^9.0.2",
    "source-map-loader": "^1.0.1",
    "string-replace-loader": "^2.3.0",
    "style-loader": "^1.2.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.2.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack -p --config ./webpack.config.cjs",
    "typecheck": "tsc -p tsconfig.check.json",
    "typecheck-tests": "tsc -p tsconfig.tests.json",
    "test": "jest"
  }
}
